/**
  Напишите скрипт, который будет находить факториал числа.
 Факториал (обозначается !) - это произведение (умножение) всех целых чисел,
 меньше данного, и его самого. Например, 4! = 1*2*3*4.
const maxNum = 4;
let minNum = 1;
for (let i = 1; i <= maxNum; i += 1) {
  minNum *= i;
}
console.log(minNum);
*/
